[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\trt\cal code\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Help.exe=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\ASCTRLS.OCX=
C:\Program Files\Common Files\Microsoft Shared\MSINFO\TXTVIEW.OCX=
C:\WINDOWS\SYSTEM\REGWIZC.DLL=
C:\WINDOWS\SYSTEM\MSHTML.TLB=
C:\WINDOWS\SYSTEM\DAXCTLE.OCX=
D:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DiffMergeCtl.ocx=
C:\WINDOWS\SYSTEM\FM20.DLL=
C:\trt\cal code\Help.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]
help.exe=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system\mscomct2.ocx=
c:\windows\system\mscomctl.ocx=
c:\windows\system\mshtml.tlb=
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\program files\common files\microsoft shared\msinfo\txtview.ocx=
c:\windows\system\tabctl32.ocx=
c:\windows\system\sysinfo.ocx=

[Package|Standard Setup Package 1|Files In Project]
C:\trt\cal code\Advanced Power Calculator.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM\FM20.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DiffMergeCtl.ocx=Yes
C:\WINDOWS\SYSTEM\DAXCTLE.OCX=Yes
C:\WINDOWS\SYSTEM\MSHTML.TLB=No
C:\WINDOWS\SYSTEM\REGWIZC.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\MSINFO\TXTVIEW.OCX=No
C:\WINDOWS\SYSTEM\ASCTRLS.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=No
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=No
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\trt\cal code\Advanced Power Calculator.exe=$(ProgramFiles)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\trt\cal code\Help.exe=$(AppPath)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DiffMergeCtl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\DAXCTLE.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\REGWIZC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ASCTRLS.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\trt\cal code\Advanced Power Calculator.exe=Yes
C:\trt\cal code\Help.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Advanced Power CalCulator

[Package|Standard Setup Package 1|IconGroups]
Group0=Advanced Power CalCulator
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Advanced Power CalCulator]
Icon1="Advanced Power Calculator.exe"
Title1=Advanced Power CalCulator
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\trt\cal code\Package
ProjectFolder=C:\trt\cal code
ServerSideCab=
File1=C:\trt\cal code\Package\setup.exe
File2=C:\trt\cal code\Package\Setup.Lst
File3=C:\trt\cal code\Package\Advanced Power Calculator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
